#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 19 16:16:54 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
